@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital,wght@0,400;0,500;0,600;1,500;1,600&family=Poppins&family=Roboto&family=Source+Serif+4:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    letter-spacing: 1px;
    
    
}

body {
    font-family: 'Source Serif 4', serif;
    
}

.navegacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    box-shadow: 0 0.1rem 0.5rem #111;
    width: 100%;
    background: #fff;
    transition: all 0.5s;
    position: absolute;

}

.navegacao .logo {
    width: 50px;
    height: 60px;
    border-radius: 55px;
    opacity: 2;
    animation: slide-left 1s ease forwards;
}

.navegacao ul {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.navegacao ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}

.navegacao ul li a:hover{
    color: #111;
}

.navegacao i{
    cursor: pointer;
    font-size: 1.5rem;

}



main:after{
    content: '';
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: linear-gradient(90deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0.05926120448179273)
     50%,     rgba(0, 0, 0, 1) 90%);

    z-index: -1; 
    
}

.conteudo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-evenly;
    margin-left: 10px;
}


.informacoes .descricao {
    margin-bottom: 5%;
    margin-top: 20%;
    width: 70%;
    font-size: 30px;
    color: #111;
    line-height: 40px;
   
}

.botoes-carrossel {
    margin-top: 15%;
    display: flex;
    justify-content: center;
    gap: 20px;

}

.botoes-carrossel .botao {
    background-color: #ffffff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid  transparent;
    cursor: pointer;
    border-color: black;

}

.botoes-carrossel .botao.selecionado {
    background-color: #111;
} 



.carrossel {
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    max-height: 90vh;
    z-index: -1;

}

.carrossel .imagem  {
    margin-top: 6%;
    margin-bottom: 5px;
    width: 100%;
    height: 90vh;
    display: none;
    animation: mudarImagem 0.5s;

}

.carrossel .imagem.ativa {
    display: block;
}

@keyframes mudarImagem {
    from{
        opacity: 2;
    }

    to{
        opacity: 1;
    }
    
}

.home-btn {
    scale: 2;
    padding: 10px 40px;
    background: #25D366; 
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.5s;

}

.home-btn:hover{
    background: #25d366;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}



.slider {
    width: 90vw;
    height: 40vh;
    margin: 7% 4%;
    overflow: hidden;
    padding: 3%  5%;
   
}


.slider .slide-track {
    display: flex;
    height: 165px;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
    margin: auto;
    padding-left: 2%;
    
}


.slider .slide {
    width: 200px;
    height: 300px;

}

.slider .slide img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    padding: 7% 7%;
    transition: all 0.5s linear;
   
}

.slide:hover img {
    box-shadow: 0 0 8px #1f242d;
    border: solid 1px #fff;
    scale: 1.5;
    
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 14));
        transform: translateX(calc(-200px * 14));
    }
    
}

.titulo-principal {
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
}

.principal {
    padding: 3rem 0;
	
	background: linear-gradient(#FEFEFE, #888888);
	width: 90%;
    border-radius: 10px;
	margin: 0 auto;
}

.principal p {
	margin: 0 0 1em;
}

.principal strong {
	font-weight: bold;
}

.principal em {
	font-style: italic;
}

.utensilios {
	width: 250px;
	float: left;
	margin: 0 20px 20px 0;
    opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px 0 #000000;
}

.utensilios:hover {
	opacity: 0.3;
}

.mapa {
	padding: 3em 0;
	background: linear-gradient(#FEFEFE, #888888);
  
}

.mapa-conteudo {
	width: 940px;
	margin: 0 auto;
    border-radius: 10%;
}

.mapa p {
	margin: 0 0 2em;
	text-align: center;
}

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

footer {
    width: 100%;
    color: var(--color-neutral-40);

}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h3 {
    margin-bottom: 0.75rem;
}

#footer_contacts p {
    font-size: 16px;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.2rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.3rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
    scale: 1.2;
   
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
    scale: 1;
}

#instagram {
    background: linear-gradient( #7f37c9, #ff2992, #ff9807 );
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p, #footer_subscribe a  {
    color: var(--color-neutral-30);
}

#footer_subscribe a:hover {
    color: #7f37c9;

}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.8rem;
    padding: 1rem;
    font-weight: 100;
}



@media screen and (max-width: 768px) {

    .navegacao {
        padding: 18px 20px;
    }

    
    .informacoes .descricao {
        display: none;
    }

    .carrossel {
        width: 100%;
        
    }
    
    .carrossel .imagem  {
        width: 100%;
        height: 80vh;
      
    }

    .home-btn {
        scale: 2;
        padding: 10px 40px;
        background: #25D366; 
        border-radius: 10px;
        font-weight: 500;
        transition: all 0.5s;
        display: none;
    
    }
    

    .principal {
        width: 100%;
        height: 120vh;
        padding-left: 2%;
        padding-right: 2%;
    }

    .slider {
        width: 90vw;
        height: 20vh;
        

    }

    .mapa-conteudo {
        width: auto;
        
    }

    .mapa-conteudo {
        display: inline-block;
        width: 95%;
        height: 30vh;
        align-items: center;
        padding-left: 5%;

    }

  

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }


}    


@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    .principal {
        width: 100%;
        height: 160vh;
    }

}




